<RCC>
    <qresource prefix="/">
        <file>SourceFiles/Qml Files/Windows/Login/main.qml</file>
        <file>SourceFiles/Qml Files/Styles/TextInputs/TextLine.qml</file>
        <file>Resources/Icons/background.png</file>
        <file>Resources/Fonts/Gilroy.ttf</file>
        <file>Resources/Icons/checkbox.png</file>
        <file>Resources/Icons/checkbox_hovered.png</file>
        <file>Resources/Icons/cross.png</file>
        <file>Resources/Icons/cross_hovered.png</file>
        <file>Resources/Icons/substract.png</file>
        <file>Resources/Icons/substract_hovered.png</file>
        <file>Resources/Icons/add.png</file>
        <file>Resources/Icons/add_hovered.png</file>
        <file>Resources/Icons/add_play.png</file>
        <file>Resources/Icons/add_play_hovered.png</file>
        <file>Resources/Icons/arrow_back.png</file>
        <file>Resources/Icons/arrow_next.png</file>
        <file>Resources/Icons/back.png</file>
        <file>Resources/Icons/dotted_button.png</file>
        <file>Resources/Icons/genres.png</file>
        <file>Resources/Icons/genres_hovered.png</file>
        <file>Resources/Icons/heart.png</file>
        <file>Resources/Icons/heart_hovered.png</file>
        <file>Resources/Icons/history.png</file>
        <file>Resources/Icons/history_hovered.png</file>
        <file>Resources/Icons/magnifier.png</file>
        <file>Resources/Icons/microphone.png</file>
        <file>Resources/Icons/microphone_hovered.png</file>
        <file>Resources/Icons/next.png</file>
        <file>Resources/Icons/play.png</file>
        <file>Resources/Icons/play_list.png</file>
        <file>Resources/Icons/playlist.png</file>
        <file>Resources/Icons/playlist_hovered.png</file>
        <file>Resources/Icons/plus.png</file>
        <file>Resources/Icons/repeat.png</file>
        <file>Resources/Icons/repeat_hovered.png</file>
        <file>Resources/Icons/shuffle.png</file>
        <file>Resources/Icons/shuffle_hovered.png</file>
        <file>Resources/Icons/songs.png</file>
        <file>Resources/Icons/songs_hovered.png</file>
        <file>Resources/Icons/user_button.png</file>
        <file>SourceFiles/Qml Files/Windows/Player/main.qml</file>
        <file>SourceFiles/Qml Files/Styles/ListsView/ListViewMenu.qml</file>
        <file>Resources/Icons/cover.jpg</file>
        <file>Resources/Icons/cover_note.png</file>
        <file>Resources/Icons/play-button.png</file>
        <file>Resources/Icons/like.png</file>
        <file>Resources/Icons/arrow-point-to-right.png</file>
        <file>Resources/Icons/arrow-point-to-left.png</file>
        <file>SourceFiles/Qml Files/Styles/ListsView/Hor1ListView.qml</file>
        <file>SourceFiles/Qml Files/Styles/Buttons/WinControlButtons.qml</file>
        <file>SourceFiles/Qml Files/Styles/Screens/Browse.qml</file>
        <file>SourceFiles/Qml Files/Styles/Screens/Playlists.qml</file>
        <file>SourceFiles/Qml Files/Styles/Screens/Songs.qml</file>
        <file>SourceFiles/Qml Files/Styles/ListsView/Ver1ListView.qml</file>
        <file>Resources/Icons/dotted_button_item.png</file>
        <file>Resources/Icons/pause.png</file>
        <file>SourceFiles/Qml Files/Windows/Player/LeftField.qml</file>
        <file>Resources/Icons/list-menu.png</file>
        <file>Resources/Fonts/Poppins-Black.ttf</file>
        <file>Resources/Fonts/Poppins-BlackItalic.ttf</file>
        <file>Resources/Fonts/Poppins-Bold.ttf</file>
        <file>Resources/Fonts/Poppins-BoldItalic.ttf</file>
        <file>Resources/Fonts/Poppins-ExtraBold.ttf</file>
        <file>Resources/Fonts/Poppins-ExtraBoldItalic.ttf</file>
        <file>Resources/Fonts/Poppins-ExtraLight.ttf</file>
        <file>Resources/Fonts/Poppins-ExtraLightItalic.ttf</file>
        <file>Resources/Fonts/Poppins-Light.ttf</file>
        <file>Resources/Fonts/Poppins-LightItalic.ttf</file>
        <file>Resources/Fonts/Poppins-Medium.ttf</file>
        <file>Resources/Fonts/Poppins-MediumItalic.ttf</file>
        <file>Resources/Fonts/Poppins-Regular.ttf</file>
        <file>Resources/Fonts/Poppins-RegularItalic.ttf</file>
        <file>Resources/Fonts/Poppins-SemiBold.ttf</file>
        <file>Resources/Fonts/Poppins-SemiBoldItalic.ttf</file>
        <file>Resources/Fonts/Poppins-Thin.ttf</file>
        <file>Resources/Fonts/Poppins-ThinItalic.ttf</file>
    </qresource>
</RCC>
